UNAME := $(shell uname)
CC=icpc
SWIG=swig
CCOPTS=-Wall -O2 -fPIC

#BOOSTINC=/usr/local/cluster/hpc/Software/BDK/Libraries/Boost/boost_1_47_0/include/
#INC=`python-config --include`
#LIB=`python-config --ldflags`
INC=`python3-config --include`
LIB=`python3-config --ldflags`

ALL=_sim.so

all: printout 2d 3d
	@echo "making all."

2d: _sim2d.so

3d: _sim.so

	
printout:
	@echo Running \"$(CXX)\" on \"$(UNAME)\"

clean:
	rm -f *.o *.so *.gch

sim_wrap3d.o: sim_wrap3d.cxx
	ln -sf vecrand3d.hpp vecrand.hpp
	ln -sf vecrand3d.cpp vecrand.cpp
	$(CXX) $(CCOPTS) -c sim_wrap3d.cxx $(INC)

sim_wrap2d.o: sim_wrap2d.cxx
	ln -sf vecrand2d.hpp vecrand.hpp
	ln -sf vecrand2d.cpp vecrand.cpp
	$(CXX) $(CCOPTS) -c sim_wrap2d.cxx $(INC)

_sim2d.so: sim_wrap2d.o
	$(CXX) $(CCOPTS) -shared sim_wrap2d.o -o _sim2d.so $(LIB)
	
_sim.so: sim_wrap3d.o
	$(CXX) $(CCOPTS) -shared sim_wrap3d.o -o _sim.so $(LIB)
