UNAME := $(shell uname)
CXX=icpc -diag-disable remark
#CC=g++
#SWIG=swig
CCOPTS=-Wall -O2 -fPIC

BOOSTINC=$(HOME)/boost_1_48_0/
INC=-I$(BOOSTINC) `python3-config --include`
LIB=`python3-config --ldflags`

ALL=_sim.so

.PHONY: all 2d 3d printout clean

all: printout 2d 3d
	@echo "making all."

2d: _sim2d.so

3d: _sim.so

	
printout:
	@echo Running \"$(CXX)\" on \"$(UNAME)\"

clean:
	rm -f *.o *.so *.gch

sim_wrap2d.o: sim_wrap2d.cxx
	$(CXX) $(CCOPTS) -DVEC2D -c sim_wrap2d.cxx $(INC)

sim_wrap3d.o: sim_wrap3d.cxx
	$(CXX) $(CCOPTS) -DVEC3D -c sim_wrap3d.cxx $(INC)

_sim2d.so: sim_wrap2d.o
	$(CXX) $(CCOPTS) -DVEC2D -shared sim_wrap2d.o -o _sim2d.so $(LIB)
	
_sim.so: sim_wrap3d.o
	$(CXX) $(CCOPTS) -DVEC3D -shared sim_wrap3d.o -o _sim.so $(LIB)
